spring.profiles.active=dev
mybatis.type-aliases-package=com.pactera.tams.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml
mapper.mappers=com.pactera.tams.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

